# ApkPatcher

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: bean.properties
app/src/main/java/com/dodola/patcher/: ContantValue.java  GloableParams.java  MainActivity.java
app/src/main/java/com/dodola/patcher/engine/: PatcherEngine.java
app/src/main/java/com/dodola/patcher/engineImpl/: PatcherEngineImpl.java
app/src/main/java/com/dodola/patcher/utils/: ApkInfoTool.java  AppUtils.java  BeanFactory.java  DownloadManager.java  HttpClientUtils.java  NetUtils.java  PromptManager.java  YouHttpTask.java
app/src/main/java/org/quanqi/android/apkpatcher/: ContantValue.java  GloableParams.java  MainActivity.java  Patcher.java
app/src/main/java/org/quanqi/android/apkpatcher/engine/: PatcherEngine.java
app/src/main/java/org/quanqi/android/apkpatcher/engineImpl/: PatcherEngineImpl.java
app/src/main/java/org/quanqi/android/apkpatcher/utils/: ApkInfoTool.java  AppUtils.java  BeanFactory.java  DownloadManager.java  HttpClientUtils.java  NetUtils.java  PromptManager.java  YouHttpTask.java
app/src/main/jni/: Application.mk  Patcher.c  Patcher.h  bspatch.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
