apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.dodola.patcher"
        minSdkVersion 8
        targetSdkVersion 21

        ndk {
            moduleName "libbz"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile files('libs/commons-lang3-3.0-beta.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
}
